# Put the following (1 line) at the bottom of your apache_home/conf/httpd.conf file
# Include \workspaces\jook\jook\src\config\apache\conf


LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_module modules/mod_proxy.so


RewriteEngine On
RewriteMap sso-cookies txt:\workspaces\jook\jook\src\config\apache\auth\ssodevhack.properties
RewriteLog logs/error.log
RewriteLogLevel 3

#<Location />
#	RewriteEngine on
#	RewriteRule   ^(.*)/jook$  /jook/   [R,L]
#</Location>

<Location /sso>
	AuthName "Railinc.com"
	AuthType Basic
	AuthUserFile \workspaces\jook\jook\src\config\apache\auth\.htpasswd
	Require user x
	# this is a hack, but it forces the 401 auth screen to come up again.
	# when the user clicks cancel, they'll be forced to /jook/
	ErrorDocument 401 "<html><meta http-equiv=\"refresh\" content=\"0;url=/jook/\"></html>"
</Location>

<Location ~ "/((jook|jooktest|drawer.+)/.*)">
	AuthName "Railinc.com"
	AuthType Basic
	AuthUserFile \workspaces\jook\jook\src\config\apache\auth\.htpasswd
	AuthGroupFile \workspaces\jook\jook\src\config\apache\auth\.htgroup
	Require valid-user


	RewriteEngine on
	
	RewriteCond %{REMOTE_USER} (.+)
	RewriteRule . - [E=RU:%1]

	RewriteCond %{REMOTE_USER} (.+)
	RewriteRule . - [E=AUTH:${sso-cookies:%1}]

	# these two headers are set by GetAccess	
	# only append these if REMOTE_USER is set

	RequestHeader set user %{RU}e env=RU
	RequestHeader set REMOTE_USER %{RU}e env=RU
	RequestHeader add Cookie SSO_USRDATA1=%{AUTH}e env=AUTH
	
	ProxyPassMatch	http://127.0.0.1:8080/$1
</Location>

<Location /jook/>
	ProxyPassReverse http://127.0.0.1:8080/jook/
</Location>

<Location /jooktest/>
	ProxyPassReverse http://127.0.0.1:8080/jooktest/
</Location>

