# To see more information about how debugging is being loaded
# start your server with the System property "log4j.debug=true".
# To use the development log4j configuration change your
# log4j.configuration file as shown below
# java -Dlog4j.debug=true -Dlog4j.configuration=log4j-dev.properties

# LOGGING LEVELS

# To turn more verbose logging on - change "WARN" to "DEBUG"
log4j.rootLogger=INFO, console

# LOG FILE LOCATIONS
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=TRACE
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %t %p [%c] %m%n

#log4j.appender.filelog=org.apache.log4j.RollingFileAppender
#log4j.appender.filelog.File=testf1.log
#log4j.appender.filelog.MaxFileSize=20480KB
#log4j.appender.filelog.MaxBackupIndex=5
#log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
#log4j.appender.filelog.layout.ConversionPattern=%d %t %p [%c] %m%n

# CLASS-SPECIFIC LOGGING LEVELS
# This stuff you may wish to debug, but it produces a high volume of logs.
# Uncomment only if you want to debug something particular
log4j.category.com.railinc = DEBUG, console
log4j.additivity.com.railinc = false

#log4j.category.org.hibernate = DEBUG, console
#log4j.category.org.hibernate.hql = DEBUG, console
log4j.category.org.hibernate.SQL = DEBUG, console
log4j.additivity.org.hibernate.SQL = false
#log4j.category.org.hibernate.type = TRACE, console
#log4j.additivity.org.hibernate.type = false

log4j.category.org.springframework = DEBUG, console
log4j.additivity.org.springframework = false

log4j.category.org.jbpm = INFO, console
log4j.additivity.org.jbpm = false
