
# Paths can be fully-qualified or relative to http://<your-host>/sso

appUrl=/jook/
appLogoutUrl=/jook/null.html


# Application title that appears in the SSO header

appName=jook


# Application description that appears on the SSO Sign-in screen

appDescription=Hello world.  This is the appDescription!


#Roles
jook_links
jook_news
jook_incidents
jook_downtime
jook_pref_user
jook_pref_admin

# Your userids and corresponding auth strings

SSO_USR_0=jook_user
jook_user=FIRST_NAME=Al*LAST_NAME=Coholic*EMAIL=al\.coholic@aa\.com*TITLE=Software Developer*COMPANY=RAIL - RAILINC CORPORATION*PHONE=1\.919\.5551212*FAX=1\.919\.5551212*STATUS=ACTIVE*EMAILCONF=1*ADDRESS1=5001 Weston Parkway*ADDRESS2=Suite 200*CITY=Cary*STATE=NC*ZIP=27513*COUNTRY=US*TYPE=undef*TYPE_DESC=Unknown*EMAIL_CHANGE_DATE=08-15-2005*ACCT_REVAL_DATE=08-01-2010*USERID=jook_user*CUSTOM1=jook_user*CUSTOM2=*AUTHS=jook_USER

SSO_USR_1=jook_admin
jook_admin=FIRST_NAME=Jacques*LAST_NAME=Strap*EMAIL=jacques\.strap@supporter\.com*TITLE=Software Developer*COMPANY=RAIL - RAILINC CORPORATION*PHONE=1\.919\.5551212*FAX=1\.919\.5551212*STATUS=ACTIVE*EMAILCONF=1*ADDRESS1=5001 Weston Parkway*ADDRESS2=Suite 200*CITY=Cary*STATE=NC*ZIP=27513*COUNTRY=US*TYPE=undef*TYPE_DESC=Unknown*EMAIL_CHANGE_DATE=08-15-2005*ACCT_REVAL_DATE=08-01-2010*USERID=jook_admin*CUSTOM1=jook_admin*CUSTOM2=*AUTHS=jook_USER&jook_ADMIN

SSO_USR_2=jook_support
jook_support=FIRST_NAME=Jimmy*LAST_NAME=Crackcorn*EMAIL=jimmy\.crackcorn@supporter\.com*TITLE=Software Developer*COMPANY=RAIL - RAILINC CORPORATION*PHONE=1\.919\.5551212*FAX=1\.919\.5551212*STATUS=ACTIVE*EMAILCONF=1*ADDRESS1=5001 Weston Parkway*ADDRESS2=Suite 200*CITY=Cary*STATE=NC*ZIP=27513*COUNTRY=US*TYPE=undef*TYPE_DESC=Unknown*EMAIL_CHANGE_DATE=08-15-2005*ACCT_REVAL_DATE=08-01-2010*USERID=jook_support*CUSTOM1=jook_support*CUSTOM2=*AUTHS=jook_USER&jook_SUPPORT&jook_ADMIN

