
# Paths can be fully-qualified or relative to http://<your-host>/sso

appUrl=/jook/
appLogoutUrl=/jook/null.html


# Application title that appears in the SSO header

appName=jook


# Application description that appears on the SSO Sign-in screen

appDescription=Hello world.  This is the appDescription!


jook_links_adm
jook_links_usr
jook_news_adm
jook_incidents_adm
jook_downtime_adm
jook_pref_adm

# Your userids and corresponding auth strings

SSO_USR_0=jook_adm
jook_adm=FIRST_NAME=Jook*LAST_NAME=Admin*EMAIL=jook_adm@localhost*TITLE=Link User*COMPANY=Walmart*USERID=jook_adm*AUTHS=jook_adm

SSO_USR_1=jook_support
jook_support=FIRST_NAME=Jook*LAST_NAME=Support*EMAIL=jook_support@localhost*TITLE=Link User*COMPANY=Walmart*USERID=jook_support*AUTHS=jook_support

SSO_USR_2=eizoku_user
eizoku_user=FIRST_NAME=Eizoku*LAST_NAME=User*EMAIL=eizoku_user@localhost*TITLE=Link User*COMPANY=Walmart*USERID=eizoku_user*AUTHS=eizoku_user

SSO_USR_3=eizoku_adm
eizoku_adm=FIRST_NAME=Eizoku*LAST_NAME=Admin*EMAIL=eizoku_adm@localhost*TITLE=Link User*COMPANY=Walmart*USERID=eizoku_adm*AUTHS=eizoku_adm&eizoku_usr

SSO_USR_4=downtime_user
downtime_user=FIRST_NAME=Downtime*LAST_NAME=User*EMAIL=downtime_user@localhost*TITLE=Link User*COMPANY=Walmart*USERID=downtime_user*AUTHS=downtime_user

SSO_USR_5=downtime_adm
downtime_adm=FIRST_NAME=Downtime*LAST_NAME=Admin*EMAIL=downtime_adm@localhost*TITLE=Link User*COMPANY=Walmart*USERID=downtime_adm*AUTHS=downtime_adm&downtime_usr

SSO_USR_6=barkley_user
barkley_user=FIRST_NAME=Barkley*LAST_NAME=User*EMAIL=barkley_user@localhost*TITLE=Link User*COMPANY=Walmart*USERID=barkley_user*AUTHS=barkley_user

SSO_USR_7=barkley_adm
barkley_adm=FIRST_NAME=Barkley*LAST_NAME=Admin*EMAIL=barkley_adm@localhost*TITLE=Link User*COMPANY=Walmart*USERID=barkley_adm*AUTHS=barkley_adm&barkley_usr

SSO_USR_8=news_user
news_user=FIRST_NAME=News*LAST_NAME=User*EMAIL=news_user@localhost*TITLE=Link User*COMPANY=Walmart*USERID=news_user*AUTHS=news_user

SSO_USR_9=news_adm
news_adm=FIRST_NAME=News*LAST_NAME=Admin*EMAIL=news_adm@localhost*TITLE=Link User*COMPANY=Walmart*USERID=news_adm*AUTHS=news_adm&news_usr

SSO_USR_10=helpdesk_user
helpdesk_user=FIRST_NAME=HelpDesk*LAST_NAME=User*EMAIL=helpdesk_user@localhost*TITLE=Link User*COMPANY=Walmart*USERID=helpdesk_user*AUTHS=helpdesk_user

SSO_USR_11=helpdesk_adm
helpdesk_adm=FIRST_NAME=HelpDesk*LAST_NAME=Admin*EMAIL=helpdesk_adm@localhost*TITLE=Link User*COMPANY=Walmart*USERID=helpdesk_adm*AUTHS=helpdesk_adm&helpdesk_usr

