header.loggedin = signed in as {0}
header.links.separator = | 
menus.support = IT Support
menus.support.console = Support Console


support.role=testsupport_SUPPORT


support.breadcrumbs.console = Support Console
support.breadcrumbs.separator = >
support.breadcrumbs.configuration = Configuration for {0} @ {1}
support.breadcrumbs.logging = Log4j Configuration for {0} @ {1}
support.breadcrumbs.sysprops = System Properties for {0} @ {1}
support.breadcrumbs.snoop = Request Snoop
support.breadcrumbs.updateconfiguration = Update Configuration


support.batchprocesses.header = Batch Processes
support.caches.header = Caches

support.updateconfiguration.fields.key = Key
support.updateconfiguration.fields.value = Value
support.updateconfiguration.fields.description = Description
support.updateconfiguration.buttons.save = Save
support.updateconfiguration.buttons.cancel = Cancel 
support.updateconfiguration.buttons.delete = Delete 


support.serverinfo.header = Server Information
support.field.hostname = Server
support.field.address = Local Address
support.field.localport = Local Port
support.field.contextpath = Context Path
support.field.serverinfo = Server Info
support.field.separator = : 
support.links.header = Configuration Links
support.links.configuration = Manage Configuration
support.links.log4jlevels = Log4j Configuration
support.links.sysprops = System Properties
support.links.snooprequest = Request Snoop
support.links.rem = REM Monitoring Link
support.links.version = Version Link
support.svnrevision.header = SVN Revision
support.buildinfo.header = Build Information


support.configuration.th.key = Property Key
support.configuration.th.value = Property Value
support.configuration.createnewentry = Create New Property ...

support.sysprops.th.key = Property Key
support.sysprops.th.value = Property Value

support.logging.controller.level.updated = {0} has been updated to level - {1}
support.logging.th.category = Category
support.logging.th.currentlevel = Current Level
support.logging.th.newlevel = New Level
support.logging.separator =   
support.logging.DEBUG = Debug
support.logging.INFO = Info
support.logging.WARN = Warning
support.logging.ERROR = Error
support.logging.FATAL = Fatal
support.logging. =

